VITE_SUPABASE_PROJECT_ID="dqfdgvxpjcmyzhrxxlpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZmRndnhwamNteXpocnh4bHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODYyNjYsImV4cCI6MjA3NTY2MjI2Nn0.SDGJ3YZ3W6PRYkI8uEMtwtCMQqrgD5GJYXbLeW7cAGk"
VITE_SUPABASE_URL="https://dqfdgvxpjcmyzhrxxlpl.supabase.co"
